<!DOCTYPE html>
<html lang="en">
     
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
 <style type="text/css">

   *{

 text-decoration: none;

 }
 .navbar {
    border: 2px solid black;
 }

  .navbar { background: #f76c5e; font-family: calibri; padding-right: 15px;padding-left: 15px;
 }
  .navdiv{

 display: flex; align-items: center; justify-content: space-between;

 }

 .logo a{

font-size: 35px; font-weight: 600; color: white;

  }

 li  {list-style: none; display: inline-block }

 li a{

 color: white; font-size: 18px; font-weight: bold; margin-right: 25px;

 }

 button{

 background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
  }

 button a{

 color: white; font-weight: bold; font-size: 15px;
  }
 </style>

</head> 

<body>

 <nav class="navbar">
 <div class="navdiv">

 <div class="logo"><a href="#">Foodie Friends</a> </div>

<ul>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a class="dropbtn">Food</a>
            <ul class="dropdown-content">
                <li><a href="https://skibidi-fish12.github.io/Web1-Project/taz.html">Lunch Menu</a></li>
                <li><a href="https://skibidi-fish12.github.io/Web1-Project/kPage2.html">Dessert Menu</a></li>
                <li><a href="Subpages/Recipes/Golabki.html">Drinks Menu</a></li>
            </ul>
            <li class="dropdown">
                <a   class="dropbtn"  href="https://skibidi-fish12.github.io/Web1-Project/about.html">About</a>
              <ul class="dropdown-content">
                <li><a href="https://skibidi-fish12.github.io/Web1-Project/contact.html">Contact</a></li>
              </ul>
            </li>
            </li>
        </li>
    </ul>

<button><a href="#">SignIn</a></button>

 <button><a href="#">SignUp</a></button>

 </ul>
 
 </div>

</nav>

</body>

</html>

 
</head>
<body>



    <div class="parent">
        <div id="div1"><p>Welcome to Foodie Friends</p></div>
        <div id="div2"><p>Welcome to our restaurant – a cozy place where good food and warm smiles come together. Our menu is filled with delicious dishes made from fresh ingredients, inspired by both traditional and modern flavors. Whether you're here for a hearty lunch or a relaxing dinner, you'll find meals that are full of taste and made with care.</p></div>
        <div id="div3"><p>After your main course, don’t miss our special Dessert Corner! It’s a sweet little world filled with homemade cakes, pastries, and cool treats. From rich chocolate desserts to light and fruity favorites, there’s something for everyone. It’s the perfect way to end your meal on a sweet note.</p></div>
        <div id="div4"><img id="img1" src="paskmat-tagg.avif" alt="Påskmat"></div>
        <div id="div5"><img id="img1" src="mat från olika länder.jpg" alt="Mat från olika länder"></div>
        <div id="div6"><img id="img1" src="diffrent desserts.jpg" alt="desserts"></div>
        <div id="div7">
            <img id="img1" src="images (4).jpg"></div>
        <div id="div8">
            <img id="img1" src="burger.jpg">
        </div>
        <div id="div9">
            <img id="img2" src="Jalebi-Crispy-scaled.jpg">
        </div>
        <div id="div10">
            <img id="img3" src="gettyimages-1094579402-612x612.jpg">
        </div>
        <div id="div11">
            <img id="img3" src="istockphoto-2000120956-612x612.jpg">
        </div>
        <div id="div12">
            <img id="img3" src="Dinner Party at Restaurant.webp">
        </div>
        <div id="div13"><p>We hope you enjoy our tasty food, refreshing drinks, and sweet desserts! Everything is made with love and care to give you a great experience every time you visit.</p></div>
        <div id="div14"><p>Thank you for choosing us – we’re always happy to have you here. If you have any questions or want to get in touch, just contact us. We can’t wait to welcome you back again soon!</p></div>
   </div>
</body>
</html>

























