<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="kPage2.css">
        <title>Desserts</title>
 <style type="text/css">

   *{

 text-decoration: none;

 }
 .navbar {
    border: 2px solid black;
 }

  .navbar { background: #f76c5e; font-family: calibri; padding-right: 15px;padding-left: 15px;
 }
  .navdiv{

 display: flex; align-items: center; justify-content: space-between;

 }

 .logo a{

font-size: 35px; font-weight: 600; color: white;

  }

 li  {list-style: none; display: inline-block }

 li a{

 color: white; font-size: 18px; font-weight: bold; margin-right: 25px;

 }

 button{

 background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
  }

 button a{

 color: white; font-weight: bold; font-size: 15px;
  }
 </style>

</head> 

<body>

 <nav class="navbar">
 <div class="navdiv">

 <div class="logo"><a href="#">Foodie Friends</a> </div>

<ul>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a class="dropbtn">Food</a>
            <ul class="dropdown-content">
                <li><a href="Subpages/Recipes/polishrecipes.html">Polish Recipe</a></li>
                <li><a href="kPage2.html">Dessert Menu</a></li>
                <li><a href="kPage3.html">Drinks Menu</a></li>
                <li><a href="taz.html">World Recipes</a></li>
            </ul>
            <li class="dropdown">
                <a class="dropbtn"  href="about.html">About</a>
              <ul class="dropdown-content">
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </li>
            </li>
        </li>
    </ul>
<button><a href="#">SignIn</a></button>

 <button><a href="#">SignUp</a></button>

 </ul>
 
 </div>

</nav>

</body>

</html>

 
</head>

    <body>
        <header>
          <h1>Our Dessert Menu</h1>
          
        </header>
      
        <div>
          <div1 class="div1"> <!-- Took help from AI -->
            <div class="children">
              <img src="updated-lava-cakes7.webp" alt="Chocolate Lava Cake">
              <h2>Chocolate Lava Cake</h2>
              <p>Warm cake with a gooey chocolate-center.</p>
              <p class="price">50 Kr</p>
            </div>
      
            <div class="children">
              <img src="chessecake.jpg" alt="Strawberry Cheesecake">
              <h2>Strawberry Cheesecake</h2>
              <p>Classic cheesecake topped with fresh strawberries.</p>
              <p class="price">65 Kr</p>
            </div>

            <div class="children">
              <img src="Baklava(1).png" alt="Baklava">
              <h2>Baklava</h2>
              <p>Enjoy our homemade baklava, a sweet, nutty, and syrupy delight!</p>
              <p class="price">70 Kr</p>
            </div>

            <div class="children">
                <img src="Gulab-Jamun-with-Milk-Powder.jpg" alt="Gulab Jamun">
                <h2>Gulab Jamun</h2>
                <p>Savor our soft and syrupy gulab jamun – a classic sweet treat!</p>
                <p class="price">40 Kr</p>
              </div>

              <div class="children">
                <img src="Jalebi-Crispy-scaled.jpg" alt="Jalebi">
                <h2>Jalebi</h2>
                <p>Crispy, juicy jalebi – a swirl of sweet perfection!</p>
                <p class="price">45 Kr</p>
              </div>

              <div class="children">
                <img src="recipe-image-legacy-id-560491_11-8342908.jpg" alt="Ice cream">
                <h2>Ice cream</h2>
                <p> Cool off with our creamy, refreshing ice cream!</p>
                <p class="price">30 Kr</p>
            </div>

          </div1>
      
          <section class="vote-section">
            <h2>Vote for Next Week’s Dessert!</h2>
            <form>
              <label for="vote">Your favorite dessert:</label>
              <input type="text" id="vote" name="vote">
              <button type="submit">Send</button>
            </form>
          </section>
        </div>
      
        
      </body>
      </html>
