<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"/>
    <title> -</title> 
    <link rel="stylesheet" href="taz.css">

 <title>Navigation Bar</title>
 <style type="text/css">

   *{

 text-decoration: none;

 }
 .navbar {
    border: 2px solid black;
 }

  .navbar { background: #f76c5e; font-family: calibri; padding-right: 15px;padding-left: 15px;
 }
  .navdiv{

 display: flex; align-items: center; justify-content: space-between;

 }

 .logo a{

font-size: 35px; font-weight: 600; color: white;

  }

 li  {list-style: none; display: inline-block }

 li a{

 color: white; font-size: 18px; font-weight: bold; margin-right: 25px;

 }

 button{

 background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
  }

 button a{

 color: white; font-weight: bold; font-size: 15px;
  }
 </style>

</head>

<body>

 <nav class="navbar">
 <div class="navdiv">

 <div class="logo"><a href="#">Foodie Friends</a> </div>

<ul>

    <ul>
        <li><a href="kPage1.html">Home</a></li>
        <li class="dropdown">
            <a class="dropbtn">Food</a>
            <ul class="dropdown-content">
                <li><a href="Subpages/Recipes/Bigos.html">Lunch Menu</a></li>
                <li><a href="Subpages/Recipes/Zurek.html">Dessert Menu</a></li>
                <li><a href="Subpages/Recipes/Golabki.html">Drinks Menu</a></li>
            </ul>
            <li class="dropdown">
                <a   class="dropbtn"  href="Subpages/Contact.html">About</a>
              <ul class="dropdown-content">
                <li><a href="#">Contact</a></li>
              </ul>
            </li>
            </li>
        </li>
    </ul>

<button><a href="#">SignIn</a></button>

 <button><a href="#">SignUp</a></button>

 </ul>
 
 </div>

</nav>


</body>

</html>

 
</head>
    <body>
    <header>
        <h1>Explore the Best Recipes from Around the World</h1> 
        <p></p> 
    </header>
    
    <main>
        <section class="food-gallery">
            <div class="row-one">
                <div class="plate">
                    <a href="https://www.recipetineats.com/char-kway-teow/"><img src="Char Kway.jpg" alt= "Kway Teow" class="dish-img">
                    <p class="dish-name">Char Kway Teow</p></a>
                </div> 
                <div class="plate">
                    <a href="https://whattocooktoday.com/kue-lapis-steamed-layered-cake.html"><img src="Kuih Lapis.jpg" alt="Kuih Lapis" class="dish-img">
                    <p class="dish-name">Kuih Lapis</p></a>
                </div>
                <div class="plate">
                    <a href="https://experiencesofagastronomad.com/dhakai-kacchi-biryani/"><img src="kacchi biryani.jpg" alt="Bengali Kacchi Biryani" class="dish-img">
                    <p class="dish-name">Kacchi Biryani</p></a>
                </div>
            </div>
            <div class="row-two">
                <div class="plate-second">
                    <a href="https://www.goya.in/blog/recipe-panta-ilish-with-bhortas-for-pohela-baishakh"><img src="Panta Ilish.jpg" alt="Panta Ilish" class="dish-img">
                    <p class="dish-name">Panta Ilish</p></a>
                </div>
                <div class="plate-second">
                    <a href="https://www.thekitchn.com/recipe-persian-barberry-rice-zereshk-polow-237613"><img src="Zereshk Polow.jpg" alt="Zereshk Polow" class="dish-img">
                    <p class="dish-name">Zereshk Polow</p></a>
                </div>
                <div class="plate-second">
                    <a href="https://www.theguardian.com/food/2023/nov/22/how-to-make-the-perfect-ful-medames-recipe-felicity-cloake"><img src="Fuul medames.jpg" alt="Fuul Medames" class="dish-img">
                    <p class="dish-name">Fuul Medames</p></a>
                </div>
            </div>
        </section>
    </main>
 
    <footer>
    </footer>
</body>
</html>